
# IPC
CONFIG_MBOX=y
CONFIG_IPC_SERVICE=y

# ipc_radio
CONFIG_IPC_RADIO_BT=y
CONFIG_IPC_RADIO_BT_HCI_IPC=y
#CONFIG_IPC_RADIO_802154=y

# Disable serial and UART interface.
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=n

CONFIG_RESET_ON_FATAL_ERROR=n
