# Config RTT logger
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y
# 4K may not be large enough to print timing information on RTT
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
# Disable  hci_ipc: Received/sent messages
CONFIG_BT_LOG_LEVEL_WRN=y